# weatherApi

./: README.md  pom.xml
src/main/java/com/rnsw/weather/: WeatherApplication.java
src/main/java/com/rnsw/weather/client/: WeatherDataClient.java  WeatherErrorDecoder.java
src/main/java/com/rnsw/weather/config/: SecurityConfig.java  SpringFoxConfig.java  WeatherConfig.java
src/main/java/com/rnsw/weather/controller/: WeatherDataController.java
src/main/java/com/rnsw/weather/exception/: BadRequestException.java  GlobalDataExceptionHandler.java
src/main/java/com/rnsw/weather/service/: WeatherDataService.java
src/main/resources/: application.properties
src/test/java/com/rnsw/weather/: WeatherApiTest.kt  WeatherDataControllerTest.java  WeatherDataTest.java
src/test/resources/mock/: resp1.json
